import java.util.*;
Class Demo{
public static void main(String[]args){

Scanner in  = new Scanner(System.in);
        System.out.println("Enter the size of array");
        int n = in.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter the elements");
        for(int i = 0; i<n; i++){
            arr[i] = in.nextInt();
        }
        System.out.println("Enter the key to be searched");
        int key = in.nextInt();

        for(int i = 0; i<arr.length;){
            if(arr[i] == key){
                System.out.println(i);
                return;
            }

            int diff = arr[i] - key;
            i = i + diff;
            if(i < 0){
                i = i * (-1);
            }
        }

        System.out.println("not found");
}
}